{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/adwords-tool/api/(.*)",
      "dest": "/adwords-tool/simple_web.py"
    },
    {
      "src": "/adwords-tool",
      "dest": "/adwords-tool/tool.html"
    },
    {
      "src": "/adwords-tool/",
      "dest": "/adwords-tool/tool.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
